[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v -s

markers =
    regression: for regression tests
    users: for tests with user
    authentication: for auth tests
    files: tests with files
    courses: tests for courses